DataTemplates.xaml

<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.AstromechApertureControl.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.AstromechApertureControl"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">

    <DataTemplate x:Key="DaleGhent.NINA.AstromechApertureControl.AstromechApertureDock_Dockable">
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Actions" Name="Actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,10,5,10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding DriverAvailable}">
                                    <TextBlock VerticalAlignment="Center" Text="Lens model" />
                                    <TextBlock
                                        MinWidth="150"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding LensModel}" />
                                </UniformGrid>
                            </Border>

                            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0" Margin="0,0,0,10">
                                <UniformGrid VerticalAlignment="Center" Columns="2" IsEnabled="{Binding DriverAvailable}">
                                    <TextBlock VerticalAlignment="Center" Text="Focal ratio" />
                                    <ComboBox
                                        MinWidth="150"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding FocalRatios}"
                                        SelectedIndex="{Binding ApertureIndex}" />
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>
